<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    >
    
     <TextView 
         android:id="@+id/ tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="图片一"
        android:textSize="18sp"
         />
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p1"
        ></ImageView>
   
         
    <TextView 
        android:id="@+id/ tv7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="评分：0"
        
        />
       
    
     
     <TextView 
         android:id="@+id/ tv2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="图片二"
        android:textSize="18sp"
         />
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:src="@drawable/p2"
        ></ImageView>
   
         
    <TextView 
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="评分：0"></TextView>
        
        
        
         
     <TextView 
         android:id="@+id/ tv3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="图片三"
        android:textSize="18sp"
         ></TextView>
    <ImageView
        android:id="@+id/iv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:src="@drawable/p3"
        ></ImageView>
   
         
    <TextView 
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="评分：0"></TextView>
    
    
    
</LinearLayout>