<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical"
    >
    
    
    <com.example.swipmemulistview.SlideListView 
        android:id="@+id/lv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       
        >
        
     </com.example.swipmemulistview.SlideListView > 
    
    
    
 </LinearLayout>