<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical"
    >
    
    
   <ImageView 
       android:id="@+id/iv4"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
        >
   <TextView 
       android:layout_weight="2"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="请输入评分："
       android:gravity="center|bottom"
       android:textSize="20sp"
       />
        
    <EditText 
        android:id="@+id/ed9"
        android:layout_weight="2"
         android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textSize="20sp"
       android:lines="1"
       android:inputType="number"
       android:gravity="center|bottom"
        />
    
   
    </LinearLayout>
    
    <Button 
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提交评分"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
       
        />
    
 </LinearLayout>